<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mega-box {
            width: 500px;
            height: 400px;
            border: 5px solid steelblue;
            overflow: scroll;
            overflow-x: hidden;
        }

        .mengo-people {
            width: 500px;
            height: 400px;
            border: 5px solid brown;
        }
    </style>
</head>

<body>
    <h1>Ami khusite godo godo</h1>
    <div class="mega-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aut accusamus, optio magni iure vitae. Ab ipsa
            quia amet omnis esse, ipsum facere debitis distinctio dolores, explicabo sunt quidem iure assumenda at minus
            eius. Eligendi quis, distinctio id cupiditate sit numquam sint laboriosam, neque molestias totam, sequi
            voluptates quibusdam? Nihil nemo dolore quas soluta temporibus facere praesentium aspernatur necessitatibus
            ut ducimus? Possimus nulla molestiae cumque accusamus voluptas dolore natus laudantium, quasi explicabo
            dicta iure aliquam beatae quo impedit harum odit laborum quos dolores ipsam tempore at veritatis nam.
            Molestiae quod ipsam expedita? Corrupti, aliquam. Provident adipisci, voluptate est aliquam molestias unde
            omnis impedit quibusdam soluta. Laudantium ratione exercitationem laborum recusandae sit quasi, ea, quia
            quae pariatur saepe consequuntur natus cum corporis cupiditate earum. Earum, sunt harum excepturi fugit quam
            ullam neque, nihil recusandae sint ad saepe. Dolores molestiae molestias impedit sapiente, pariatur nulla
            illum a repellat, error maiores magnam reprehenderit! Sunt iure ex totam quis. Obcaecati dignissimos
            aspernatur quam optio aperiam explicabo, sint eius delectus, non in eaque dolorum. Facilis laborum totam
            quia, ipsam, pariatur dolor dicta quae nemo, distinctio optio aperiam veritatis. In deleniti, expedita
            eveniet, illum eligendi ipsam nisi, eaque distinctio voluptate temporibus facere perspiciatis sunt aliquam
            eos praesentium? In architecto vel rerum eum voluptatum impedit vitae, earum perferendis modi officia harum
            consequuntur repellendus aut possimus cupiditate rem beatae accusamus maiores deserunt laborum alias.
            Dolorem aperiam assumenda voluptatem aut placeat doloribus nam aspernatur, reiciendis nemo quis vero aliquam
            delectus quo illum, dolores vel, velit reprehenderit nesciunt ullam quidem ex. Expedita voluptate accusamus
            quasi dolor atque odio rem doloribus quibusdam doloremque ut non laboriosam natus suscipit labore voluptas,
            excepturi consequatur porro hic maiores quidem corporis dicta. Aliquam laboriosam iure minus sed illum
            labore itaque provident nisi quibusdam corrupti iste, deserunt culpa. Cum omnis nulla, ipsa eveniet
            doloremque optio repellat mollitia autem veritatis magni sequi? Esse dolorum quibusdam perferendis nemo quos
            obcaecati voluptatum ullam, velit impedit saepe et iure ducimus eius natus voluptas vel pariatur nostrum
            deleniti! Delectus hic incidunt quia illo. Provident dicta debitis suscipit iste voluptates, inventore
            ipsam, tenetur quis consectetur soluta ea, repellat tempore dolor sequi totam expedita aliquid dolorum sed
            distinctio officia! Earum excepturi, vero officiis amet ab eveniet accusamus dolore qui culpa voluptates a
            dignissimos magni id veniam iusto eligendi commodi est beatae aliquid sed eum alias. Dignissimos similique
            dolor magni voluptates numquam voluptatum est eos. Aliquam ipsa eaque veniam, tempora, est quos nemo animi
            soluta ullam at laudantium reprehenderit sed quam odit quibusdam eum modi? Cupiditate provident maxime,
            exercitationem adipisci, officiis consequatur vero minus corrupti eaque non esse atque illum commodi
            corporis itaque saepe quibusdam voluptatum accusamus dolorem dolor deleniti debitis? Aut dicta explicabo
            laudantium distinctio, architecto voluptas, id facere odit numquam consectetur ipsum mollitia possimus
            necessitatibus modi culpa labore. Velit, ea quis tenetur, id rerum quibusdam mollitia alias esse earum,
            facilis cum numquam sequi veniam! Saepe dolores distinctio ullam esse dolorum, quae accusantium sit,
            consequuntur, reprehenderit quibusdam pariatur molestiae nulla facilis at fugiat impedit. Placeat sunt
            suscipit est quam enim nesciunt aspernatur impedit.</p>
    </div>
    <div class="mengo-people">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet laudantium tenetur expedita illum
            ipsum eum at enim obcaecati tempore doloremque, exercitationem inventore molestiae voluptatem facere sequi
            necessitatibus ullam reprehenderit placeat rerum doloribus sunt. Perspiciatis recusandae assumenda error
            nobis veniam illum ducimus impedit maxime tempore. Animi assumenda sunt amet possimus necessitatibus
            consequatur a, pariatur cupiditate optio, quisquam beatae dolorem! Modi ab aliquid ipsum eligendi sunt et.
            Corrupti, veniam distinctio. Veniam, illo eligendi officia corporis, iste enim corrupti odit excepturi culpa
            autem pariatur ratione sed amet voluptas quod facere eius esse veritatis voluptatem cumque doloremque?
            Suscipit placeat accusamus eius similique sint impedit voluptas, assumenda libero omnis inventore
            voluptatibus quasi illo fuga odit necessitatibus, veniam qui odio ad laudantium totam perspiciatis
            temporibus exercitationem recusandae repellat. Libero fugit rem hic, laborum, esse, repellendus nostrum
            minus non recusandae ab modi temporibus soluta consequuntur! Voluptas aperiam, beatae nemo distinctio ut
            autem veritatis debitis? Ad molestiae quas, consequuntur cupiditate minima et repellendus unde consectetur
            voluptatum ab! Pariatur, aspernatur eligendi ratione, nobis dolore dolor voluptas culpa dignissimos
            doloremque accusantium cum a omnis aut et natus nostrum. Laudantium commodi magnam totam amet, ab sint
            mollitia in deserunt delectus asperiores. Consequuntur dolore blanditiis excepturi? Asperiores,
            exercitationem dolore? Dicta, facilis?</p>
    </div>
</body>

</html>